PERSISTENT_DB_HOST=localhost
PERSISTENT_DB_PORT=3306
PERSISTENT_DB_USER=usermeli
PERSISTENT_DB_PASS=Test2023
PERSISTENT_DB_NAME=persistent_data_db
SECRET_KEY=kpje21xu4WpTYW0Mk9mB6-5nIh6sYP_i0KwT7L65er4=


